PORT=8000
DEV_MODE=development
NODE_ENV=production

MONGO_URL=mongodb+srv://paymentintergration:vbOVIqHtYRtnwyOi@cluster0.9je7l.mongodb.net/

CLIENT_HOST_URL=https://amit-status-page.netlify.app
CLIENT_LOCALHOST_URL=http://localhost:5173

